class Solution {
    public int majorityElement(int[] nums) {
Map <Integer,Integer> map = new HashMap<Integer,Integer>();   
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i],map.getOrDefault(nums[i],0) + 1);
        }
        int max = 0;
        int res = 0;
        for (int i = 0; i < nums.length ; i++) {
            if (max < map.get(nums[i])) {
                max = map.get(nums[i]);
                res = nums[i];
            }
        }
        return res;

    }
}