class Solution {
    public int oddCells(int n, int m, int[][] indices) {
        int [][] res = new int[n][m];
        int result = 0;
        for (int [] i : indices) {
            for (int j = 0; j < m; j++) {
                res[i[0]][j]++;
            }
            for(int k = 0; k < n; k++) {
                res[k][i[1]]++;
            }
        }
        for(int [] i : res) {
            for (int j = 0; j < i.length; j++) {
                if (i[j]%2 == 1) {
                   result++; 
                }
            }
        }
        return result;
    }
}