class Solution {
    public int[] decompressRLElist(int[] nums) {
       int size = 0;
        for(int i = 0; i < nums.length; i += 2) {
            size += nums[i];
        }
        int[] res = new int[size];
        int fre = 0;
        for(int i = 1, k = 0; i < nums.length; i+=2) {
            fre = nums[i-1];
            while(fre != 0) {
                res[k] = nums[i];
                fre--;
                k++;
            }
        }
        return res;
    }
}

 
////Array.fill(arr, 1, 4, false);