class Solution {
    public List<String> commonChars(String[] A) { 
        List<String> list = new ArrayList<String>();
        List<String> res = new ArrayList<String>();
        for (int i = 0; i < A[0].length(); i++) {
            list.add(Character.toString(A[0].charAt(i)));
        }
        for (int i = 1; i < A.length; i++) {
            for (int j = 0; j < A[i].length(); j++) {
                if (list.contains(Character.toString(A[i].charAt(j)))) {
                    res.add(Character.toString(A[i].charAt(j)));
                    list.remove(list.indexOf(Character.toString(A[i].charAt(j))));
                }
            }
            list.clear();
            list.addAll(res);
            res.clear();
        }
        return list;
        }
}


