/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        
        ListNode l1 = headA;
        ListNode l2 = headB;
        while(l1.next != null || l2.next != null) {
            if(l1.val == l2.val) {
                if(l1.next.val == l2.next.val){
                    return l1;
                }else{
                    l1 = l1.next;
                    l2 = l2.next;
                }
            }else{
                l1 = l1.next;
                    l2 = l2.next;
            }
        }
        return null;
    }
}