class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        if(nums1.length > nums2.length){
            return intersection(nums2, nums1);
        }
        Set<Integer> set = new HashSet<Integer>();
        List<Integer> list = new ArrayList<Integer>();
        for(int i : nums1) {
            set.add(i);
        }
        for(int i : nums2){
            if (set.remove(i)) {
                list.add(i);
            }       
        } 
        int [] res = new int[list.size()];
        int k = 0;
        for (int i : list) {
            res[k++] = i;
        }
        return res;
        }
    }