class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
       if(nums1.length > nums2.length){
            return intersect(nums2, nums1);
        }
        List<Integer> l = new ArrayList<Integer>();
        List<Integer> list = new ArrayList<Integer>();
        for(int i : nums1) {
            l.add(i);
        }
        for(int i : nums2){
            if (l.remove(Integer.valueOf(i))) {
                list.add(i);
            }       
        } 
        int [] res = new int[list.size()];
        int k = 0;
        for (int i : list) {
            res[k++] = i;
        }
        return res;
        }
}