class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        int k = Integer.MAX_VALUE, max = 0, s = 0;
        List<Integer> list = new ArrayList<Integer>();
        for(int [] i : matrix) {
            for(int j = 0; j < i.length; j++) {
                if (k > i[j]) {
                    k = i[j];
                    s = j;
                }
            }
            for(int j = 0; j < matrix.length; j++) {
                if (max < matrix[j][s]) {
                    max = matrix[j][s];
                }
            }
            if (max == k) {
                list.add(k);
                return list;
            }
            k = Integer.MAX_VALUE; 
            max = 0; 
            s = 0;
        }
        return list;
    }
}