class Solution {
    public int numIdenticalPairs(int[] nums) {
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i],0) +1);
        }
        for (int i : map.keySet()) {
            count += (map.get(i) * (map.get(i)-1))/2;
        }
        return count;
    }
}

// int count = 0;
//         for (int i = 0; i < nums.length; i++) {
//             for (int j = 0; j < nums.length; j++) {
//                 if (nums[i] == nums[j] && i < j) {
//                     count++;
//                 }
//             }
//         }
//         return count;