class Solution {
    public int searchInsert(int[] nums, int target) {
        int index = 0;
    if (nums.length == 1 && nums[0] < target){
        return 1;
    }else if (nums.length == 1 && nums[0] >= target) {
        return 0;
    }
        for (int i = 1; i < nums.length; i++){
            if (nums[i-1] < target && nums[i] >= target){
             index = i;   
            }else if (nums[i] == nums[nums.length-1] && nums[i] < target){
                index = nums.length;
            }
        }
        return index;
    }
}