class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        List<Integer> help = new ArrayList<Integer>();
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> a = new ArrayList<Integer>();
        for(int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                help.add(grid[i][j]);
            }
        }
        for (int i = 0 ; i < k; i++) {
            int p = help.get((help.size() - 1));
            help.remove(help.size()-1);
            help.add(0, p);
        }
        int s = 0;
        for (int i = 0; i < grid.length; i++) {
           for (int j = 0; j < grid[i].length; j++) {
               a.add(help.get(s));
               s++;
           }
            res.add(new ArrayList(a));
            a.clear();
        }
        return res;
    }
}