class Solution {
    public int[] sortedSquares(int[] A) {
    //     for (int i = 0; i < A.length; i++) {
    //         A[i] = A[i] * A[i];
    //     }
    //     Arrays.sort(A);
    //     return A;
    // }
        int[] result = new int[A.length];
        for (int p = A.length - 1, j = p, i = 0; p >= 0; p--) {
            int i1 = A[i]* A[i];
            int i2 = A[j]* A[j];
            if (i1 > i2) {
                result[p] = i1;
                i++;
            } else {
                result[p] = i2;
                j--;
            }
        }
        return result;
    }
}